{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Slimes","order":2,"path":"folders/Objects/Enemies/Slimes.yy",},
    {"name":"Weapons","order":4,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Slimes","order":4,"path":"folders/Sprites/Slimes.yy",},
    {"name":"Blue Slime","order":1,"path":"folders/Sprites/Slimes/Blue Slime.yy",},
    {"name":"YellowSlime","order":5,"path":"folders/Sprites/Slimes/YellowSlime.yy",},
    {"name":"Purple Slime","order":4,"path":"folders/Sprites/Slimes/Purple Slime.yy",},
    {"name":"Red Slime","order":2,"path":"folders/Sprites/Slimes/Red Slime.yy",},
    {"name":"Testing","order":11,"path":"folders/Sprites/Testing.yy",},
    {"name":"Tiles","order":13,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Weapons","order":12,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Shields","order":2,"path":"folders/Sprites/Weapons/Shields.yy",},
    {"name":"Swords","order":1,"path":"folders/Sprites/Weapons/Swords.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BlueSlime","order":2,"path":"objects/BlueSlime/BlueSlime.yy",},
    {"name":"Player","order":3,"path":"objects/Player/Player.yy",},
    {"name":"PurpleSlime","order":5,"path":"objects/PurpleSlime/PurpleSlime.yy",},
    {"name":"RedSlime","order":1,"path":"objects/RedSlime/RedSlime.yy",},
    {"name":"Shield","order":2,"path":"objects/Shield/Shield.yy",},
    {"name":"SlimeParrent","order":4,"path":"objects/SlimeParrent/SlimeParrent.yy",},
    {"name":"SlimeSpawn","order":3,"path":"objects/SlimeSpawn/SlimeSpawn.yy",},
    {"name":"Sword","order":1,"path":"objects/Sword/Sword.yy",},
    {"name":"YellowSlime","order":6,"path":"objects/YellowSlime/YellowSlime.yy",},
    {"name":"PaletteSwapping","order":2,"path":"shaders/PaletteSwapping/PaletteSwapping.yy",},
    {"name":"BasicShield_Idle","order":1,"path":"sprites/BasicShield_Idle/BasicShield_Idle.yy",},
    {"name":"Black","order":1,"path":"sprites/Black/Black.yy",},
    {"name":"BlueSlime_Left","order":1,"path":"sprites/BlueSlime_Left/BlueSlime_Left.yy",},
    {"name":"BlueSlime_Right","order":2,"path":"sprites/BlueSlime_Right/BlueSlime_Right.yy",},
    {"name":"CliffsTwo_spr","order":1,"path":"sprites/CliffsTwo_spr/CliffsTwo_spr.yy",},
    {"name":"GreenSlime_Left","order":1,"path":"sprites/GreenSlime_Left/GreenSlime_Left.yy",},
    {"name":"GreenSlime_Right","order":2,"path":"sprites/GreenSlime_Right/GreenSlime_Right.yy",},
    {"name":"Player_Down","order":3,"path":"sprites/Player_Down/Player_Down.yy",},
    {"name":"Player_Left","order":2,"path":"sprites/Player_Left/Player_Left.yy",},
    {"name":"Player_Right","order":1,"path":"sprites/Player_Right/Player_Right.yy",},
    {"name":"PurpleSlime_Left","order":1,"path":"sprites/PurpleSlime_Left/PurpleSlime_Left.yy",},
    {"name":"PurpleSlime_Right","order":2,"path":"sprites/PurpleSlime_Right/PurpleSlime_Right.yy",},
    {"name":"RedSlime_Left","order":1,"path":"sprites/RedSlime_Left/RedSlime_Left.yy",},
    {"name":"RedSlime_Right","order":2,"path":"sprites/RedSlime_Right/RedSlime_Right.yy",},
    {"name":"SlimeSpawn_spr","order":3,"path":"sprites/SlimeSpawn_spr/SlimeSpawn_spr.yy",},
    {"name":"StarterTiles_spr","order":2,"path":"sprites/StarterTiles_spr/StarterTiles_spr.yy",},
    {"name":"Swing","order":3,"path":"sprites/Swing/Swing.yy",},
    {"name":"WoodSword","order":1,"path":"sprites/WoodSword/WoodSword.yy",},
    {"name":"YellowSlime_Left","order":1,"path":"sprites/YellowSlime_Left/YellowSlime_Left.yy",},
    {"name":"YellowSlime_Right","order":2,"path":"sprites/YellowSlime_Right/YellowSlime_Right.yy",},
    {"name":"CliffsOne","order":2,"path":"tilesets/CliffsOne/CliffsOne.yy",},
    {"name":"CliffsTwo","order":3,"path":"tilesets/CliffsTwo/CliffsTwo.yy",},
    {"name":"StarterTiles","order":1,"path":"tilesets/StarterTiles/StarterTiles.yy",},
    {"name":"TileGreen","order":1,"path":"tilesets/TileGreen/TileGreen.yy",},
  ],
}